APP_NAME=piscador_api
APP_ENV=local
APP_KEY=queondamijo
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
#LOCAL
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=piscador
DB_USERNAME=homestead
DB_PASSWORD=secret
#TEST
DB_CONNECTION_TEST=pgsql
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5432
DB_DATABASE_TEST=testdb
DB_USERNAME_TEST=homestead
DB_PASSWORD_TEST=secret
#PRODUCCION
CURRENT_DB=test
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=2vOhfZ5q85DpCjpJAHYlSWXwfn4qFaE7EZW5t80Ot4TEQlePxc72WZkALFSRgN56
